# plat-message

./: .gitignore  README.md  client.rar  pom.xml
client/: namespace-user-a.html  namespace-user-b.html  namespace-user-two.html  namespace.html
client/js/message/: sendMessage.js
src/main/java/message/: MessageApplication.java  MessageDTO.java  StartApplication.java
src/main/java/message/client/: ClientDO.java  ClientDo.java
src/main/java/message/connector/: Connector.java
src/main/java/message/context/: ServerRunner.java
src/main/java/message/context/config/: NettySocketIoConfig.java
src/main/java/message/event/: EventDTO.java  EventHandler.java
src/main/java/message/event/listener/: RedisEventHandler.java  RedisListener.java
src/main/java/message/group/: GroupDTO.java  GroupHandler.java
src/main/java/message/history/: HistoryHandler.java
src/main/java/message/inbox/: InboxHandler.java
src/main/java/message/io/json/: JsonReader.java  JsonWriter.java
src/main/java/message/message/: MessageDO.java  MessageHandler.java  ReceiveMessageDO.java  SendMessageDO.java
src/main/java/message/message/receive/: ReceiveMessageDO.java  ReceiveMessageHandler.java  ReceiveMessageUtil.java
src/main/java/message/message/send/: SendMessageDO.java  SendMessageHandler.java
src/main/java/message/namespace/: NamespaceDTO.java  NamespaceHandler.java
src/main/java/message/redis/: RedisClient.java
src/main/java/message/session/: StoreBas.java
src/main/java/message/thread/: HistoryMessageThread.java  ResizableExecutor.java  StandardThreadExecutor.java  TaskQueue.java
src/main/java/message/user/: UserDO.java  UserDTO.java  UserHandler.java
src/main/resources/: application.properties  logback.xml
src/test/java/message/redis/: TestRedisClient.java
src/test/java/message/thread/: TestHistoryMessageThread.java  TestStandardThreadExecutor.java
